COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-11-07 15:03:34
Total Picks Scraped: 4649
Unique Pick Combinations: 1057

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [27x] NBA    | Detroit @ Brooklyn             | Spread (ATS)    | BK +10.5
 2. [27x] College Basketball | SE Missouri St. @ Missouri     | Spread (ATS)    | MIZZ -25.5
 3. [27x] College Basketball | Wagner @ Seton Hall            | Spread (ATS)    | HALL -23.5
 4. [26x] College Basketball | Chattanooga @ Saint Mary's     | Spread (ATS)    | SMC -14.5
 5. [25x] College Basketball | Cornell @ Kent St.             | Spread (ATS)    | KENT -6.0
 6. [25x] College Basketball | Georgia St. @ Cincinnati       | Spread (ATS)    | CIN -29.5
 7. [24x] NBA    | Charlotte @ Miami              | Spread (ATS)    | MIA -5.0
 8. [24x] College Basketball | Western Illinois @ Iowa        | Spread (ATS)    | IOWA -29.5
 9. [23x] College Basketball | SE Louisiana @ UL Lafayette    | Spread (ATS)    | ULL -3.5
10. [23x] College Basketball | Charleston @ Liberty           | Spread (ATS)    | LIB -7.5
11. [23x] College Basketball | Washington St. @ Davidson      | Spread (ATS)    | DAV -4.0
12. [22x] College Basketball | Winthrop @ George Mason        | Spread (ATS)    | GMU -11.5
13. [21x] College Basketball | Chattanooga @ Saint Mary's     | Total (Over)    | Over 143.5
14. [21x] College Basketball | Georgia St. @ Cincinnati       | Total (Over)    | Over 150.5
15. [20x] NBA    | Boston @ Orlando               | Total (Over)    | Over 226.5
16. [20x] College Basketball | Tennessee Tech @ Charlotte     | Spread (ATS)    | CHAR -12.0
17. [19x] College Basketball | Detroit Mercy @ Notre Dame     | Spread (ATS)    | ND -21.5
18. [19x] College Basketball | Fort Wayne @ Ohio St.          | Spread (ATS)    | OSU -24.0
19. [18x] NBA    | Cleveland @ Washington         | Spread (ATS)    | CLE -13.5
20. [18x] NHL    | Chicago @ Calgary              | Total (Over)    | Over 6.0
21. [18x] College Basketball | Tulsa @ Rhode Island           | Spread (ATS)    | URI -3.5
22. [18x] College Basketball | SC State @ Samford             | Spread (ATS)    | SAM -14.5
23. [18x] College Basketball | VMI @ Southern Indiana         | Total (Under)   | Under 153.5
24. [17x] College Basketball | FGCU @ Illinois                | Spread (ATS)    | ILL -28.5
25. [17x] College Basketball | NC Central @ Virginia          | Spread (ATS)    | UVA -32.5
26. [17x] College Basketball | Detroit Mercy @ Notre Dame     | Total (Over)    | Over 148.0
27. [17x] College Basketball | Sam Houston St. @ Texas Tech   | Spread (ATS)    | TTU -27.5
28. [17x] College Basketball | Boston U @ Northwestern        | Spread (ATS)    | NW -16.5
29. [17x] College Basketball | Alabama St. @ Florida State    | Spread (ATS)    | FSU -25.5
30. [17x] CFL    | BC @ Saskatchewan              | Total (Over)    | Over 53.5
