================================================================================
QUICK REFERENCE: 51 FILES THAT NEED NCAAB LINK ADDED
================================================================================

These files have a Sports dropdown but are MISSING the NCAAB link.
The NCAAB link should be inserted AFTER NBA and BEFORE NHL.

================================================================================
GROUP 1: NO INDENTATION (28 files)
Add: <a href="ncaab.html">NCAAB</a>
================================================================================

C:\Users\Nima\betlegendpicks\FreeAlerts.html
C:\Users\Nima\betlegendpicks\affiliates.html
C:\Users\Nima\betlegendpicks\best-bets-today.html
C:\Users\Nima\betlegendpicks\best-online-sportsbook-old.html
C:\Users\Nima\betlegendpicks\bestbook.html
C:\Users\Nima\betlegendpicks\betting-glossary.html
C:\Users\Nima\betlegendpicks\blog-page2.html
C:\Users\Nima\betlegendpicks\blog-page3.html
C:\Users\Nima\betlegendpicks\blog-page4.html
C:\Users\Nima\betlegendpicks\blog-page5.html
C:\Users\Nima\betlegendpicks\blog-page6.html
C:\Users\Nima\betlegendpicks\blog-page7.html
C:\Users\Nima\betlegendpicks\email.html
C:\Users\Nima\betlegendpicks\featured-game-of-the-day.html
C:\Users\Nima\betlegendpicks\matchups.html
C:\Users\Nima\betlegendpicks\mlb-historical.html
C:\Users\Nima\betlegendpicks\mlb-page2.html
C:\Users\Nima\betlegendpicks\mlb.html
C:\Users\Nima\betlegendpicks\new-york-sports-betting.html
C:\Users\Nima\betlegendpicks\news-page2.html
C:\Users\Nima\betlegendpicks\news-page3.html
C:\Users\Nima\betlegendpicks\news.html
C:\Users\Nima\betlegendpicks\odds.html
C:\Users\Nima\betlegendpicks\picks.html
C:\Users\Nima\betlegendpicks\screenshots.html
C:\Users\Nima\betlegendpicks\smartbets.html
C:\Users\Nima\betlegendpicks\soccer.html
C:\Users\Nima\betlegendpicks\subscribe.html

================================================================================
GROUP 2: WITH 16-SPACE INDENTATION (23 files)
Add:                 <a href="ncaab.html">NCAAB</a>
================================================================================

C:\Users\Nima\betlegendpicks\bankroll.html
C:\Users\Nima\betlegendpicks\bestonlinesportsbook.html
C:\Users\Nima\betlegendpicks\betting-101.html
C:\Users\Nima\betlegendpicks\betting-calculators.html
C:\Users\Nima\betlegendpicks\blog-page8.html
C:\Users\Nima\betlegendpicks\blog.html
C:\Users\Nima\betlegendpicks\contact.html
C:\Users\Nima\betlegendpicks\covers-consensus.html
C:\Users\Nima\betlegendpicks\expected-value-calculator.html
C:\Users\Nima\betlegendpicks\howitworks.html
C:\Users\Nima\betlegendpicks\implied-probability-calculator.html
C:\Users\Nima\betlegendpicks\kelly-criterion.html
C:\Users\Nima\betlegendpicks\live-odds.html
C:\Users\Nima\betlegendpicks\nba.html
C:\Users\Nima\betlegendpicks\ncaaf-page2.html
C:\Users\Nima\betlegendpicks\ncaaf.html
C:\Users\Nima\betlegendpicks\nfl.html
C:\Users\Nima\betlegendpicks\nhl.html
C:\Users\Nima\betlegendpicks\odds-converter.html
C:\Users\Nima\betlegendpicks\parlay-calculator.html
C:\Users\Nima\betlegendpicks\proofofpicks.html
C:\Users\Nima\betlegendpicks\records.html
C:\Users\Nima\betlegendpicks\upcomingpicks.html
