COVERS CONTEST SCRAPER - SUMMARY

Timestamp: 2025-11-23 08:27:37
Total Picks Scraped: 1586
Unique Pick Combinations: 454

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] College Football | Pittsburgh @ Georgia Tech      | Spread (ATS)    | GT -2.5
 2. [20x] College Football | Delaware @ Wake Forest         | Spread (ATS)    | WAKE -17.5
 3. [17x] NFL    | Indianapolis @ Kansas City     | Spread (ATS)    | KC -3.0
 4. [16x] NFL    | Minnesota @ Green Bay          | Spread (ATS)    | GB -6.5
 5. [15x] NFL    | Pittsburgh @ Chicago           | Spread (ATS)    | CHI -2.5
 6. [15x] NFL    | Tampa Bay @ L.A. Rams          | Total (Under)   | Under 49.5
 7. [14x] NFL    | Minnesota @ Green Bay          | Spread (ATS)    | MIN +6.5
 8. [14x] NFL    | N.Y. Jets @ Baltimore          | Spread (ATS)    | BAL -13.5
 9. [13x] NFL    | Philadelphia @ Dallas          | Spread (ATS)    | DAL +3.0
10. [12x] NFL    | N.Y. Jets @ Baltimore          | Total (Over)    | Over 44.5
11. [12x] NHL    | Boston @ San Jose              | Spread (ATS)    | SJ +115
12. [12x] College Football | Marshall @ App State           | Spread (ATS)    | MRSH -5.0
13. [11x] NFL    | Jacksonville @ Arizona         | Spread (ATS)    | ARI +2.5
14. [11x] NFL    | Jacksonville @ Arizona         | Total (Under)   | Under 47.5
15. [11x] NFL    | Atlanta @ New Orleans          | Spread (ATS)    | NO -1.5
16. [11x] NFL    | Cleveland @ Las Vegas          | Spread (ATS)    | LV -3.5
17. [11x] NFL    | Philadelphia @ Dallas          | Spread (ATS)    | PHI -3.0
18. [11x] NFL    | Philadelphia @ Dallas          | Total (Over)    | Over 47.5
19. [11x] NBA    | L.A. Lakers @ Utah             | Spread (ATS)    | LAL -9.5
20. [11x] College Football | Rutgers @ Ohio State           | Spread (ATS)    | OSU -31.5
21. [11x] College Football | Charlotte @ Georgia            | Total (Over)    | Over 53.5
22. [11x] College Football | Charlotte @ Georgia            | Spread (ATS)    | UGA -43.5
23. [11x] College Football | TCU @ Houston                  | Spread (ATS)    | HOU -1.0
24. [11x] College Football | Washington @ UCLA              | Spread (ATS)    | WASH -10.5
25. [10x] NFL    | N.Y. Giants @ Detroit          | Spread (ATS)    | DET -10.0
26. [10x] NHL    | Minnesota @ Winnipeg           | Spread (ATS)    | WIN -130
27. [10x] College Football | Liberty @ Louisiana Tech       | Spread (ATS)    | LT -1.0
28. [ 9x] NFL    | Tampa Bay @ L.A. Rams          | Spread (ATS)    | TB +6.5
29. [ 9x] NFL    | Jacksonville @ Arizona         | Spread (ATS)    | JAC -2.5
30. [ 9x] NBA    | Miami @ Philadelphia           | Spread (ATS)    | MIA +1.0
